spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:E:\\DATA\\Java_projects\\Github\\the_bull_cow\\db\\bd_bull_cow
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
